# information-systems-labs

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/workflows/: ci.yml
apps/backend/: build.gradle
apps/backend/src/main/java/com/rendaxx/labs/: InformationSystemsLabsApplication.java
apps/backend/src/main/java/com/rendaxx/labs/config/: CorsConfig.java  JacksonConfig.java  TimeConfig.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/controller/: DriverController.java  OrderController.java  RetailPointController.java  RouteController.java  RoutePointController.java  VehicleController.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/controller/advice/: GlobalExceptionHandler.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/controller/support/: FilterParameterMapper.java  PageRequestFactory.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/domain/: Driver.java  OperationType.java  Order.java  PointType.java  RetailPoint.java  Route.java  RoutePoint.java  Vehicle.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/dtos/: DriverDto.java  OrderDto.java  PointDto.java  RetailPointDto.java  RouteDto.java  RoutePointDto.java  SaveDriverDto.java  SaveOrderDto.java  SaveRetailPointDto.java  SaveRouteDto.java  SaveRoutePointDto.java  SaveVehicleDto.java  VehicleDto.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/events/: EntityChangePayload.java  EntityChangePublisher.java  EntityChangeType.java  EntityChangedEvent.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/exceptions/: BadRequestException.java  BusinessErrorCode.java  BusinessException.java  InternalServerException.java  NotFoundException.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/mappers/: DriverMapper.java  OrderMapper.java  RetailPointMapper.java  RouteMapper.java  RoutePointMapper.java  VehicleMapper.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/mappers/api/: DriverApiMapper.java  OrderApiMapper.java  PageResponseMapper.java  PointApiMapper.java  RetailPointApiMapper.java  RouteApiMapper.java  RoutePointApiMapper.java  VehicleApiMapper.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/mappers/api/support/: JsonNullableMapper.java  PageSortMapper.java  PointGeometryMapper.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/repository/: DriverRepository.java  OrderProj.java  OrderRepository.java  RetailPointRepository.java  RoutePointRepository.java  RouteRepository.java  VehicleRepository.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/repository/support/: RepositoryGuard.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/repository/view/: DriverView.java  OrderView.java  RetailPointView.java  RoutePointView.java  RouteView.java  VehicleView.java
apps/backend/src/main/java/com/rendaxx/labs/service/: DriverService.java  OrderService.java  RetailPointService.java  RoutePointService.java  RouteService.java  VehicleService.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/service/specification/: EqualitySpecificationBuilder.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/validation/: TimeZoneValidator.java  ValidTimeZone.java  package-info.java
apps/backend/src/main/java/com/rendaxx/labs/websocket/: EntityChangeWebSocketListener.java  WebSocketConfig.java  package-info.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/test/java/com/rendaxx/labs/controller/: RetailPointControllerNearestTest.java  RouteControllerAverageMileageTest.java  RouteControllerGetByRetailPointTest.java  RouteControllerGetWithinPeriodTest.java  RoutePointControllerTopRetailPointsTest.java
apps/backend/src/test/java/com/rendaxx/labs/controller/support/: IntegrationTest.java  PageRequestFactoryTest.java  PostgresInitializer.java  PostgresTestContainer.java  RouteTestDataFactory.java
apps/web/: index.html  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/web/deploy/: Dockerfile  nginx.conf
apps/web/src/: index.ts  main.tsx
apps/web/src/app/: App.tsx  router.tsx
apps/web/src/app/config/: navigation.ts
apps/web/src/app/layouts/: root-layout.tsx  sidebar.tsx  topbar.tsx
apps/web/src/app/providers/: app-providers.tsx  query-provider.tsx  theme-provider.tsx  toast-provider.tsx  websocket-provider.tsx
apps/web/src/app/styles/: index.css
apps/web/src/entities/drivers/api/: drivers-api.ts
apps/web/src/entities/orders/api/: orders-api.ts
apps/web/src/entities/retail-points/api/: retail-points-api.ts
apps/web/src/features/theme-toggle/: theme-toggle.tsx
apps/web/src/pages/drivers/: driver-form.tsx  drivers-page.tsx
apps/web/src/pages/orders/: order-form.tsx  orders-page.tsx
apps/web/src/pages/retail-points/: retail-point-form.tsx  retail-points-page.tsx
apps/web/src/pages/route-points/: route-point-form.tsx  route-points-page.tsx
apps/web/src/pages/routes/: route-form.tsx  routes-page.tsx
apps/web/src/pages/specials/: specials-page.tsx
apps/web/src/pages/vehicles/: vehicle-form.tsx  vehicles-page.tsx
apps/web/src/shared/api/: client.ts  errors.ts  query-keys.ts  query.ts  types.ts
apps/web/src/shared/config/: theme.ts
apps/web/src/shared/lib/: server-table.ts
apps/web/src/shared/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  data-table.tsx  dialog.tsx  filter-popover.tsx  form.tsx  input.tsx  label.tsx  multi-select.tsx  select.tsx  skeleton.tsx  switch.tsx  tabs.tsx  textarea.tsx  toast.tsx  tooltip.tsx
config/checkstyle/: checkstyle.xml  suppressions.xml
libs/api-java/: build.gradle
libs/api-ts/: package.json
libs/api-ts/src/: index.ts
specs/openapi/: .openapi-generator-ignore  openapi.yml  ts-generator.yaml
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_schema.sql
(+54 files in other folders)
