plugins {
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
    id 'java-library'
}

group = 'com.rendaxx'
version = '0.0.1-SNAPSHOT'
description = 'information-systems-labs'

allprojects {
    repositories {
        mavenCentral()
    }
}
